// 27.04.23_5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Reservoir.h"
using namespace std;
int main()
{
    setlocale(LC_ALL, "RUS");
    FILE* file;
    if (fopen_s(&file, "myFile.txt", "r") != NULL) {
        cout << "Файл открыть не удалось";
    }
    else {
        int i = 0;
        char str[100];
        while (!feof(file)) {
            fscanf_s(file, "%s", &str, sizeof(str));
            cout << str << endl;
            i++;
        }
        cout << i;
    }
    //char input;
    /*while (true) {
        system("cls");
        cout << "1. Просмотреть записи" << endl;
        cout << "2. Добавить запись" << endl;
        cout << "3. Удалить запись" << endl;
        cout << "4. Сохранить записи" << endl;
        input = getchar();
        if (input == 1) {

        }
    }*/
    Reservoir reserv("Громкий", 20, 40, 5, 4);
    Reservoir res("Тихий", 100, 100, 5, 4);
    cout << reserv.getInfo();
    cout << res.getInfo();
    cout << reserv.checkType(res);
    cout << endl << reserv.iMore(res);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
