// dz27.04.23.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Human.h"
#include "Apartment.h"
using namespace std;
int main()
{
	Human* humans = new Human[3]{ {},{},{} };
	humans[1].printInfo();
	humans[2].printInfo();
	humans[0].printInfo();
	Apartment apart(1, humans, 3);
	apart.humansInfo();
	Human hum("Sasha", true, "+71234445566");
	hum.printInfo();
	apart.addHuman(hum);
	apart.humansInfo();
	apart.addHuman(hum);
	apart.humansInfo();
	for (int i = 0; i < 3; i++) {
		apart.delHuman(1);
	}
	cout << "------------------------" << endl;
	apart.humansInfo();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
